jdbcUrl=jdbc:mysql://localhost:3306/pos_system?characterEncoding=utf8&serverTimezone=UTC
dataSource.user=root
dataSource.password=Kian_Seng8
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
# ???????????????????????????????????SQLException? ??:30?
dataSource.connectionTimeout=30000
# ????idle??????????????????(retired)???:10?? -->
dataSource.idleTimeout=600000
# ??????????????????????????(retired)???:30??
# ?????????????30????MySQL wait_timeout??(show variables like '%timeout%';)
dataSource.maxLifetime=1800000
# ?????????????????10???????((core_count * 2) + effective_spindle_count)
# core_count CPU?????
# effective_spindle_count is the number of disks in a RAID.???????????
dataSource.maximumPoolSize=10